# ADSL20N3.AdoNet

./: ADSL20N3.AdoNet.sln
Data/: Data.csproj
Data/Repositories/: AutorRepository.cs  AutorSqlRepository.cs  IAutorRepository.cs  ILivroRepository.cs  LivroInMemoryRepository.cs  LivroSqlRepository.cs
Data/Scripts/: CreateAutorMaisExemplosBasicos.sql
Domain.Model/Interfaces/Repositories/: IAutorRepository.cs  ILivroRepository.cs
Domain.Model/Interfaces/Services/: IAutorService.cs  ILivroService.cs
Domain.Model/Models/: AutorModel.cs  LivroAutorCreateModel.cs  LivroModel.cs
Domain.Service/: AutorService.cs  LivroService.cs
Infrastructure.Crosscutting.IoC/: Bootstrapper.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: AdoNetContext.cs
Infrastructure.Data/Repositories/: AutorSqlRepository.cs  LivroInMemoryRepository.cs  LivroSqlRepository.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: AutorController.cs  LivroController.cs
MVC/Models/: LivroAutorCreateViewModel.cs
MVC/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
